<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link rel="stylesheet" href="style.css" />

    <script defer src="script.js"></script>
    <title>Дневник тренировок</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="top__wrapper">
        <h1 class="header">Дневник тренировок</h1>
        <button class="clear">clear</button>

      </div>

      <ul class="workouts">
        <form class="form hidden">
          <div class="form__row">
            <label class="form__label">Тип</label>
            <select class="form__input form__input--type">
              <option value="running">Бег</option>
              <option value="cycling">Велосипед</option>
            </select>
          </div>
          <div class="form__row">
            <label class="form__label">Дистанция</label>
            <input class="form__input form__input--distance" placeholder="км" />
          </div>
          <div class="form__row">
            <label class="form__label">Длительность</label>
            <input
              class="form__input form__input--duration"
              placeholder="мин"
            />
          </div>
          <div class="form__row">
            <label class="form__label">Темп</label>
            <input
              class="form__input form__input--cadence"
              placeholder="шагов/мин"
            />
          </div>
          <div class="form__row form__row--hidden">
            <label class="form__label">Высота</label>
            <input
              class="form__input form__input--elevation"
              placeholder="метры"
            />
          </div>
          <button class="form__btn">OK</button>
        </form>
       
        <!-- 

   -->
      </ul>
    </div>
    <div style="display: none;" class="inviz"></div>      
    <div id="map"></div>
  </body>
</html>
